-- import: fastn

-- fastn.package: shrutisingh04503.github.io/card2
favicon: /-/shrutisingh04503.github.io/card2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: shrutisingh04503.github.io/card2/FASTN/ds
-- fastn.auto-import: shrutisingh04503.github.io/card2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
